// main: main.less

.span-1 { width: (90% /12); }
.span-2 { width: (90%/6); }
.span-3 { width: (90%/4); }
.span-4 { width: (90%/3); }
.span-5 { width: (90% * 5/12); }
.span-6 { width: (90%/2); }
.span-7 { width: (90% * 7/12); }
.span-8 { width: (90% * 2/3); }
.span-9 { width: (90% * 3/4); }
.span-10 { width: (90% * 5/6); }
.span-11 { width: (90% * 11/12); }
.span-12 { width: (90%); }
